#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${tododb.host}${tododb.port}/todo
spring.datasource.username=postgres
spring.datasource.password= 
server.port=8080